<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.swpu.network08</groupId>
	<artifactId>share-joy</artifactId>
	<version>1.0-FRANKLIN</version>
	<!--android model -->
	<packaging>apk</packaging>
	<name>share-joy</name>
	<description></description>

	<properties>
		<android.version>4.4.2</android.version>
		<android.platform>19</android.platform>
		<ormlite.version>4.48</ormlite.version>
	</properties>


	<dependencies>
		<!-- android jar <dependency> <groupId>com.google.android</groupId> <artifactId>android</artifactId> 
			<version>${android.version}</version> <scope>provided</scope> </dependency> -->
		<!-- ormlite <dependency> <groupId>com.j256.ormlite</groupId> <artifactId>ormlite-android</artifactId> 
			<version>${ormlite.version}</version> </dependency> <dependency> <groupId>com.j256.ormlite</groupId> 
			<artifactId>ormlite-jdbc</artifactId> <version>${ormlite.version}</version> 
			</dependency> <dependency> <groupId>com.j256.ormlite</groupId> <artifactId>ormlite-core</artifactId> 
			<version>${ormlite.version}</version> </dependency> -->
<!-- 		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<emulator>
						<!-- avd name -->
						<avd>avd${android.version}</avd>
					</emulator>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
